{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 30,
  "lineage": "c674a868-f044-e809-63c3-27ce0abb95bb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "coralogix_tco_policies_logs",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/coralogix/coralogix\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": null,
            "policies": [
              {
                "applications": {
                  "names": [
                    "aws",
                    "cloudwatch-ss-test"
                  ],
                  "rule_type": "is"
                },
                "archive_retention_id": null,
                "description": "",
                "enabled": true,
                "id": "ebea33c4-2ce5-4cd2-b1bf-a600190d19fc",
                "name": "test-1",
                "order": 1,
                "priority": "medium",
                "severities": [
                  "critical",
                  "debug",
                  "error",
                  "info",
                  "verbose",
                  "warning"
                ],
                "subsystems": null
              },
              {
                "applications": {
                  "names": [
                    "aws"
                  ],
                  "rule_type": "starts_with"
                },
                "archive_retention_id": null,
                "description": "",
                "enabled": false,
                "id": "6dfe1d09-6549-4c11-835b-4da3b1ab88ef",
                "name": "aws - Alert Managed Webhook",
                "order": 2,
                "priority": "block",
                "severities": [
                  "critical",
                  "debug",
                  "error",
                  "info",
                  "verbose",
                  "warning"
                ],
                "subsystems": null
              },
              {
                "applications": {
                  "names": [
                    "cloudwatch-ss-test"
                  ],
                  "rule_type": "starts_with"
                },
                "archive_retention_id": null,
                "description": "",
                "enabled": false,
                "id": "e3670439-7bb6-40e3-8df2-a8b2b2866bf4",
                "name": "cloudwatch-ss-test - Alert Managed Webhook",
                "order": 3,
                "priority": "block",
                "severities": [
                  "critical",
                  "debug",
                  "error",
                  "info",
                  "verbose",
                  "warning"
                ],
                "subsystems": null
              },
              {
                "applications": {
                  "names": [
                    "cx-client-shopping-cart"
                  ],
                  "rule_type": "starts_with"
                },
                "archive_retention_id": null,
                "description": "",
                "enabled": false,
                "id": "6aee62d0-4063-4725-a9b4-0ce583a0252f",
                "name": "cx-client-shopping-cart - Alert Managed Webhook",
                "order": 4,
                "priority": "block",
                "severities": [
                  "critical",
                  "debug",
                  "error",
                  "info",
                  "verbose",
                  "warning"
                ],
                "subsystems": null
              },
              {
                "applications": {
                  "names": [
                    "cx-redis"
                  ],
                  "rule_type": "starts_with"
                },
                "archive_retention_id": null,
                "description": "",
                "enabled": false,
                "id": "177f707b-1dc1-4926-9c55-17eb6505d856",
                "name": "cx-redis - Alert Managed Webhook",
                "order": 5,
                "priority": "block",
                "severities": [
                  "critical",
                  "debug",
                  "error",
                  "info",
                  "verbose",
                  "warning"
                ],
                "subsystems": null
              },
              {
                "applications": {
                  "names": [
                    "cx-server-payments"
                  ],
                  "rule_type": "starts_with"
                },
                "archive_retention_id": null,
                "description": "",
                "enabled": false,
                "id": "b4d25880-68ae-4ee8-a30e-ae9b14967ae4",
                "name": "cx-server-payments - Alert Managed Webhook",
                "order": 6,
                "priority": "block",
                "severities": [
                  "critical",
                  "debug",
                  "error",
                  "info",
                  "verbose",
                  "warning"
                ],
                "subsystems": null
              },
              {
                "applications": {
                  "names": [
                    "shubham-eks-cluster-k8s-logs"
                  ],
                  "rule_type": "starts_with"
                },
                "archive_retention_id": null,
                "description": "",
                "enabled": false,
                "id": "fc62dffc-e64d-47ce-88dc-e0c0bf5398ec",
                "name": "shubham-eks-cluster-k8s-logs - Alert Managed Webhook",
                "order": 7,
                "priority": "block",
                "severities": [
                  "critical",
                  "debug",
                  "error",
                  "info",
                  "verbose",
                  "warning"
                ],
                "subsystems": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "coralogix_alert",
      "name": "app_high_usage_block",
      "provider": "provider[\"registry.terraform.io/coralogix/coralogix\"]",
      "instances": [
        {
          "index_key": "aws",
          "schema_version": 3,
          "attributes": {
            "deleted": false,
            "description": "App 'aws' usage \u003e 2. Enables TCO Policy to BLOCK logs.",
            "enabled": true,
            "group_by": null,
            "id": "bcb9e152-27bf-4279-a16f-8e0421495e3e",
            "incidents_settings": {
              "notify_on": "Triggered Only",
              "retriggering_period": {
                "minutes": 10
              }
            },
            "labels": {
              "alert_type": "tco_quarantine",
              "application_name": "aws",
              "policy_scope": "application"
            },
            "name": "aws_App_HighUsage_BlockLogs",
            "notification_group": {
              "destinations": null,
              "group_by_keys": null,
              "router": null,
              "webhooks_settings": [
                {
                  "integration_id": "530917",
                  "notify_on": "Triggered Only",
                  "recipients": null,
                  "retriggering_period": {
                    "minutes": 60
                  }
                }
              ]
            },
            "phantom_mode": false,
            "priority": "P1",
            "schedule": null,
            "type_definition": {
              "flow": null,
              "logs_anomaly": null,
              "logs_immediate": null,
              "logs_new_value": null,
              "logs_ratio_threshold": null,
              "logs_threshold": null,
              "logs_time_relative_threshold": null,
              "logs_unique_count": null,
              "metric_anomaly": null,
              "metric_threshold": {
                "custom_evaluation_delay": 0,
                "metric_filter": {
                  "promql": "sum(cx_data_usage_units{application_name=~\"aws\", pillar=\"logs\"})"
                },
                "missing_values": {
                  "min_non_null_values_pct": 100,
                  "replace_with_zero": null
                },
                "no_data_policy": {
                  "auto_retire_seconds": null,
                  "state": null
                },
                "rules": [
                  {
                    "condition": {
                      "condition_type": "MORE_THAN",
                      "for_over_pct": 100,
                      "of_the_last": "5m",
                      "threshold": 2
                    },
                    "override": {
                      "priority": "P1"
                    }
                  }
                ],
                "undetected_values_management": {
                  "auto_retire_timeframe": "NEVER",
                  "trigger_undetected_values": false
                }
              },
              "slo_threshold": null,
              "tracing_immediate": null,
              "tracing_threshold": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "coralogix_webhook.enable_tco_policy_app",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "cloudwatch-ss-test",
          "schema_version": 3,
          "attributes": {
            "deleted": false,
            "description": "App 'cloudwatch-ss-test' usage \u003e 1. Enables TCO Policy to BLOCK logs.",
            "enabled": true,
            "group_by": null,
            "id": "52611dcb-313d-4a8a-8a20-f90f3630776f",
            "incidents_settings": {
              "notify_on": "Triggered Only",
              "retriggering_period": {
                "minutes": 10
              }
            },
            "labels": {
              "alert_type": "tco_quarantine",
              "application_name": "cloudwatch-ss-test",
              "policy_scope": "application"
            },
            "name": "cloudwatch-ss-test_App_HighUsage_BlockLogs",
            "notification_group": {
              "destinations": null,
              "group_by_keys": null,
              "router": null,
              "webhooks_settings": [
                {
                  "integration_id": "530918",
                  "notify_on": "Triggered Only",
                  "recipients": null,
                  "retriggering_period": {
                    "minutes": 60
                  }
                }
              ]
            },
            "phantom_mode": false,
            "priority": "P1",
            "schedule": null,
            "type_definition": {
              "flow": null,
              "logs_anomaly": null,
              "logs_immediate": null,
              "logs_new_value": null,
              "logs_ratio_threshold": null,
              "logs_threshold": null,
              "logs_time_relative_threshold": null,
              "logs_unique_count": null,
              "metric_anomaly": null,
              "metric_threshold": {
                "custom_evaluation_delay": 0,
                "metric_filter": {
                  "promql": "sum(cx_data_usage_units{application_name=~\"cloudwatch-ss-test\", pillar=\"logs\"})"
                },
                "missing_values": {
                  "min_non_null_values_pct": 100,
                  "replace_with_zero": null
                },
                "no_data_policy": {
                  "auto_retire_seconds": null,
                  "state": null
                },
                "rules": [
                  {
                    "condition": {
                      "condition_type": "MORE_THAN",
                      "for_over_pct": 100,
                      "of_the_last": "5m",
                      "threshold": 1
                    },
                    "override": {
                      "priority": "P1"
                    }
                  }
                ],
                "undetected_values_management": {
                  "auto_retire_timeframe": "NEVER",
                  "trigger_undetected_values": false
                }
              },
              "slo_threshold": null,
              "tracing_immediate": null,
              "tracing_threshold": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "coralogix_webhook.enable_tco_policy_app",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "cx-client-shopping-cart",
          "schema_version": 3,
          "attributes": {
            "deleted": false,
            "description": "App 'cx-client-shopping-cart' usage \u003e 1. Enables TCO Policy to BLOCK logs.",
            "enabled": true,
            "group_by": null,
            "id": "cfd84aa9-4925-48f2-afff-f3fbb0066b20",
            "incidents_settings": {
              "notify_on": "Triggered Only",
              "retriggering_period": {
                "minutes": 10
              }
            },
            "labels": {
              "alert_type": "tco_quarantine",
              "application_name": "cx-client-shopping-cart",
              "policy_scope": "application"
            },
            "name": "cx-client-shopping-cart_App_HighUsage_BlockLogs",
            "notification_group": {
              "destinations": null,
              "group_by_keys": null,
              "router": null,
              "webhooks_settings": [
                {
                  "integration_id": "530915",
                  "notify_on": "Triggered Only",
                  "recipients": null,
                  "retriggering_period": {
                    "minutes": 60
                  }
                }
              ]
            },
            "phantom_mode": false,
            "priority": "P1",
            "schedule": null,
            "type_definition": {
              "flow": null,
              "logs_anomaly": null,
              "logs_immediate": null,
              "logs_new_value": null,
              "logs_ratio_threshold": null,
              "logs_threshold": null,
              "logs_time_relative_threshold": null,
              "logs_unique_count": null,
              "metric_anomaly": null,
              "metric_threshold": {
                "custom_evaluation_delay": 0,
                "metric_filter": {
                  "promql": "sum(cx_data_usage_units{application_name=~\"cx-client-shopping-cart\", pillar=\"logs\"})"
                },
                "missing_values": {
                  "min_non_null_values_pct": 100,
                  "replace_with_zero": null
                },
                "no_data_policy": {
                  "auto_retire_seconds": null,
                  "state": null
                },
                "rules": [
                  {
                    "condition": {
                      "condition_type": "MORE_THAN",
                      "for_over_pct": 100,
                      "of_the_last": "5m",
                      "threshold": 1
                    },
                    "override": {
                      "priority": "P1"
                    }
                  }
                ],
                "undetected_values_management": {
                  "auto_retire_timeframe": "NEVER",
                  "trigger_undetected_values": false
                }
              },
              "slo_threshold": null,
              "tracing_immediate": null,
              "tracing_threshold": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "coralogix_webhook.enable_tco_policy_app",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "cx-redis",
          "schema_version": 3,
          "attributes": {
            "deleted": false,
            "description": "App 'cx-redis' usage \u003e 1. Enables TCO Policy to BLOCK logs.",
            "enabled": true,
            "group_by": null,
            "id": "e1bc152f-b808-4cdc-9329-68e691705348",
            "incidents_settings": {
              "notify_on": "Triggered Only",
              "retriggering_period": {
                "minutes": 10
              }
            },
            "labels": {
              "alert_type": "tco_quarantine",
              "application_name": "cx-redis",
              "policy_scope": "application"
            },
            "name": "cx-redis_App_HighUsage_BlockLogs",
            "notification_group": {
              "destinations": null,
              "group_by_keys": null,
              "router": null,
              "webhooks_settings": [
                {
                  "integration_id": "530913",
                  "notify_on": "Triggered Only",
                  "recipients": null,
                  "retriggering_period": {
                    "minutes": 60
                  }
                }
              ]
            },
            "phantom_mode": false,
            "priority": "P1",
            "schedule": null,
            "type_definition": {
              "flow": null,
              "logs_anomaly": null,
              "logs_immediate": null,
              "logs_new_value": null,
              "logs_ratio_threshold": null,
              "logs_threshold": null,
              "logs_time_relative_threshold": null,
              "logs_unique_count": null,
              "metric_anomaly": null,
              "metric_threshold": {
                "custom_evaluation_delay": 0,
                "metric_filter": {
                  "promql": "sum(cx_data_usage_units{application_name=~\"cx-redis\", pillar=\"logs\"})"
                },
                "missing_values": {
                  "min_non_null_values_pct": 100,
                  "replace_with_zero": null
                },
                "no_data_policy": {
                  "auto_retire_seconds": null,
                  "state": null
                },
                "rules": [
                  {
                    "condition": {
                      "condition_type": "MORE_THAN",
                      "for_over_pct": 100,
                      "of_the_last": "5m",
                      "threshold": 1
                    },
                    "override": {
                      "priority": "P1"
                    }
                  }
                ],
                "undetected_values_management": {
                  "auto_retire_timeframe": "NEVER",
                  "trigger_undetected_values": false
                }
              },
              "slo_threshold": null,
              "tracing_immediate": null,
              "tracing_threshold": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "coralogix_webhook.enable_tco_policy_app",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "cx-server-payments",
          "schema_version": 3,
          "attributes": {
            "deleted": false,
            "description": "App 'cx-server-payments' usage \u003e 10. Enables TCO Policy to BLOCK logs.",
            "enabled": true,
            "group_by": null,
            "id": "30823d01-9eee-4eee-8bea-ce1363b5c7aa",
            "incidents_settings": {
              "notify_on": "Triggered Only",
              "retriggering_period": {
                "minutes": 10
              }
            },
            "labels": {
              "alert_type": "tco_quarantine",
              "application_name": "cx-server-payments",
              "policy_scope": "application"
            },
            "name": "cx-server-payments_App_HighUsage_BlockLogs",
            "notification_group": {
              "destinations": null,
              "group_by_keys": null,
              "router": null,
              "webhooks_settings": [
                {
                  "integration_id": "530923",
                  "notify_on": "Triggered Only",
                  "recipients": null,
                  "retriggering_period": {
                    "minutes": 60
                  }
                }
              ]
            },
            "phantom_mode": false,
            "priority": "P1",
            "schedule": null,
            "type_definition": {
              "flow": null,
              "logs_anomaly": null,
              "logs_immediate": null,
              "logs_new_value": null,
              "logs_ratio_threshold": null,
              "logs_threshold": null,
              "logs_time_relative_threshold": null,
              "logs_unique_count": null,
              "metric_anomaly": null,
              "metric_threshold": {
                "custom_evaluation_delay": 0,
                "metric_filter": {
                  "promql": "sum(cx_data_usage_units{application_name=~\"cx-server-payments\", pillar=\"logs\"})"
                },
                "missing_values": {
                  "min_non_null_values_pct": 100,
                  "replace_with_zero": null
                },
                "no_data_policy": {
                  "auto_retire_seconds": null,
                  "state": null
                },
                "rules": [
                  {
                    "condition": {
                      "condition_type": "MORE_THAN",
                      "for_over_pct": 100,
                      "of_the_last": "5m",
                      "threshold": 10
                    },
                    "override": {
                      "priority": "P1"
                    }
                  }
                ],
                "undetected_values_management": {
                  "auto_retire_timeframe": "NEVER",
                  "trigger_undetected_values": false
                }
              },
              "slo_threshold": null,
              "tracing_immediate": null,
              "tracing_threshold": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "coralogix_webhook.enable_tco_policy_app",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "shubham-eks-cluster-k8s-logs",
          "schema_version": 3,
          "attributes": {
            "deleted": false,
            "description": "App 'shubham-eks-cluster-k8s-logs' usage \u003e 100. Enables TCO Policy to BLOCK logs.",
            "enabled": true,
            "group_by": null,
            "id": "38bf95fa-cad6-492b-afcd-f881db66b0de",
            "incidents_settings": {
              "notify_on": "Triggered Only",
              "retriggering_period": {
                "minutes": 10
              }
            },
            "labels": {
              "alert_type": "tco_quarantine",
              "application_name": "shubham-eks-cluster-k8s-logs",
              "policy_scope": "application"
            },
            "name": "shubham-eks-cluster-k8s-logs_App_HighUsage_BlockLogs",
            "notification_group": {
              "destinations": null,
              "group_by_keys": null,
              "router": null,
              "webhooks_settings": [
                {
                  "integration_id": "530927",
                  "notify_on": "Triggered Only",
                  "recipients": null,
                  "retriggering_period": {
                    "minutes": 60
                  }
                }
              ]
            },
            "phantom_mode": false,
            "priority": "P1",
            "schedule": null,
            "type_definition": {
              "flow": null,
              "logs_anomaly": null,
              "logs_immediate": null,
              "logs_new_value": null,
              "logs_ratio_threshold": null,
              "logs_threshold": null,
              "logs_time_relative_threshold": null,
              "logs_unique_count": null,
              "metric_anomaly": null,
              "metric_threshold": {
                "custom_evaluation_delay": 0,
                "metric_filter": {
                  "promql": "sum(cx_data_usage_units{application_name=~\"shubham-eks-cluster-k8s-logs\", pillar=\"logs\"})"
                },
                "missing_values": {
                  "min_non_null_values_pct": 100,
                  "replace_with_zero": null
                },
                "no_data_policy": {
                  "auto_retire_seconds": null,
                  "state": null
                },
                "rules": [
                  {
                    "condition": {
                      "condition_type": "MORE_THAN",
                      "for_over_pct": 100,
                      "of_the_last": "5m",
                      "threshold": 100
                    },
                    "override": {
                      "priority": "P1"
                    }
                  }
                ],
                "undetected_values_management": {
                  "auto_retire_timeframe": "NEVER",
                  "trigger_undetected_values": false
                }
              },
              "slo_threshold": null,
              "tracing_immediate": null,
              "tracing_threshold": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "coralogix_webhook.enable_tco_policy_app",
            "data.coralogix_tco_policies_logs.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "coralogix_alert",
      "name": "global_low_usage_recovery",
      "provider": "provider[\"registry.terraform.io/coralogix/coralogix\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "deleted": false,
            "description": "Total usage \u003c 143. Disables ALL TCO Policies (apps + subsystems).",
            "enabled": true,
            "group_by": null,
            "id": "eb79d1d7-4ae1-4968-a166-f03596615991",
            "incidents_settings": {
              "notify_on": "Triggered Only",
              "retriggering_period": {
                "minutes": 10
              }
            },
            "labels": {
              "alert_type": "tco_recovery"
            },
            "name": "Global_System_Recovery_UnblockAll",
            "notification_group": {
              "destinations": null,
              "group_by_keys": null,
              "router": null,
              "webhooks_settings": [
                {
                  "integration_id": "530914",
                  "notify_on": "Triggered Only",
                  "recipients": null,
                  "retriggering_period": {
                    "minutes": 1440
                  }
                },
                {
                  "integration_id": "530916",
                  "notify_on": "Triggered Only",
                  "recipients": null,
                  "retriggering_period": {
                    "minutes": 1440
                  }
                },
                {
                  "integration_id": "530919",
                  "notify_on": "Triggered Only",
                  "recipients": null,
                  "retriggering_period": {
                    "minutes": 1440
                  }
                },
                {
                  "integration_id": "530920",
                  "notify_on": "Triggered Only",
                  "recipients": null,
                  "retriggering_period": {
                    "minutes": 1440
                  }
                },
                {
                  "integration_id": "530921",
                  "notify_on": "Triggered Only",
                  "recipients": null,
                  "retriggering_period": {
                    "minutes": 1440
                  }
                },
                {
                  "integration_id": "530924",
                  "notify_on": "Triggered Only",
                  "recipients": null,
                  "retriggering_period": {
                    "minutes": 1440
                  }
                },
                {
                  "integration_id": "530925",
                  "notify_on": "Triggered Only",
                  "recipients": null,
                  "retriggering_period": {
                    "minutes": 1440
                  }
                },
                {
                  "integration_id": "530926",
                  "notify_on": "Triggered Only",
                  "recipients": null,
                  "retriggering_period": {
                    "minutes": 1440
                  }
                },
                {
                  "integration_id": "530930",
                  "notify_on": "Triggered Only",
                  "recipients": null,
                  "retriggering_period": {
                    "minutes": 1440
                  }
                }
              ]
            },
            "phantom_mode": false,
            "priority": "P2",
            "schedule": null,
            "type_definition": {
              "flow": null,
              "logs_anomaly": null,
              "logs_immediate": null,
              "logs_new_value": null,
              "logs_ratio_threshold": null,
              "logs_threshold": null,
              "logs_time_relative_threshold": null,
              "logs_unique_count": null,
              "metric_anomaly": null,
              "metric_threshold": {
                "custom_evaluation_delay": 0,
                "metric_filter": {
                  "promql": "sum(cx_data_usage_units{pillar=\"logs\"})"
                },
                "missing_values": {
                  "min_non_null_values_pct": 0,
                  "replace_with_zero": null
                },
                "no_data_policy": {
                  "auto_retire_seconds": null,
                  "state": null
                },
                "rules": [
                  {
                    "condition": {
                      "condition_type": "LESS_THAN",
                      "for_over_pct": 100,
                      "of_the_last": "10m",
                      "threshold": 143
                    },
                    "override": {
                      "priority": "P3"
                    }
                  }
                ],
                "undetected_values_management": {
                  "auto_retire_timeframe": "NEVER",
                  "trigger_undetected_values": false
                }
              },
              "slo_threshold": null,
              "tracing_immediate": null,
              "tracing_threshold": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "coralogix_webhook.disable_tco_policy_app",
            "coralogix_webhook.disable_tco_policy_subsystem",
            "data.coralogix_tco_policies_logs.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "coralogix_alert",
      "name": "subsystem_high_usage_block",
      "provider": "provider[\"registry.terraform.io/coralogix/coralogix\"]",
      "instances": [
        {
          "index_key": "auth-service",
          "schema_version": 3,
          "attributes": {
            "deleted": false,
            "description": "Subsystem 'auth-service' usage \u003e 8. Enables TCO Policy to BLOCK logs.",
            "enabled": true,
            "group_by": null,
            "id": "7199ea07-40f4-494e-826d-18db717e51ef",
            "incidents_settings": {
              "notify_on": "Triggered Only",
              "retriggering_period": {
                "minutes": 10
              }
            },
            "labels": {
              "alert_type": "tco_quarantine",
              "policy_scope": "subsystem",
              "subsystem_name": "auth-service"
            },
            "name": "auth-service_Subsystem_HighUsage_BlockLogs",
            "notification_group": {
              "destinations": null,
              "group_by_keys": null,
              "router": null,
              "webhooks_settings": [
                {
                  "integration_id": "530922",
                  "notify_on": "Triggered Only",
                  "recipients": null,
                  "retriggering_period": {
                    "minutes": 60
                  }
                }
              ]
            },
            "phantom_mode": false,
            "priority": "P1",
            "schedule": null,
            "type_definition": {
              "flow": null,
              "logs_anomaly": null,
              "logs_immediate": null,
              "logs_new_value": null,
              "logs_ratio_threshold": null,
              "logs_threshold": null,
              "logs_time_relative_threshold": null,
              "logs_unique_count": null,
              "metric_anomaly": null,
              "metric_threshold": {
                "custom_evaluation_delay": 0,
                "metric_filter": {
                  "promql": "sum(cx_data_usage_units{subsystem_name=~\"auth-service\", pillar=\"logs\"})"
                },
                "missing_values": {
                  "min_non_null_values_pct": 100,
                  "replace_with_zero": null
                },
                "no_data_policy": {
                  "auto_retire_seconds": null,
                  "state": null
                },
                "rules": [
                  {
                    "condition": {
                      "condition_type": "MORE_THAN",
                      "for_over_pct": 100,
                      "of_the_last": "5m",
                      "threshold": 8
                    },
                    "override": {
                      "priority": "P1"
                    }
                  }
                ],
                "undetected_values_management": {
                  "auto_retire_timeframe": "NEVER",
                  "trigger_undetected_values": false
                }
              },
              "slo_threshold": null,
              "tracing_immediate": null,
              "tracing_threshold": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "coralogix_webhook.enable_tco_policy_subsystem",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "cart-service",
          "schema_version": 3,
          "attributes": {
            "deleted": false,
            "description": "Subsystem 'cart-service' usage \u003e 5. Enables TCO Policy to BLOCK logs.",
            "enabled": true,
            "group_by": null,
            "id": "921f1aec-8aa0-41b2-9670-2fff0e62ba1d",
            "incidents_settings": {
              "notify_on": "Triggered Only",
              "retriggering_period": {
                "minutes": 10
              }
            },
            "labels": {
              "alert_type": "tco_quarantine",
              "policy_scope": "subsystem",
              "subsystem_name": "cart-service"
            },
            "name": "cart-service_Subsystem_HighUsage_BlockLogs",
            "notification_group": {
              "destinations": null,
              "group_by_keys": null,
              "router": null,
              "webhooks_settings": [
                {
                  "integration_id": "530928",
                  "notify_on": "Triggered Only",
                  "recipients": null,
                  "retriggering_period": {
                    "minutes": 60
                  }
                }
              ]
            },
            "phantom_mode": false,
            "priority": "P1",
            "schedule": null,
            "type_definition": {
              "flow": null,
              "logs_anomaly": null,
              "logs_immediate": null,
              "logs_new_value": null,
              "logs_ratio_threshold": null,
              "logs_threshold": null,
              "logs_time_relative_threshold": null,
              "logs_unique_count": null,
              "metric_anomaly": null,
              "metric_threshold": {
                "custom_evaluation_delay": 0,
                "metric_filter": {
                  "promql": "sum(cx_data_usage_units{subsystem_name=~\"cart-service\", pillar=\"logs\"})"
                },
                "missing_values": {
                  "min_non_null_values_pct": 100,
                  "replace_with_zero": null
                },
                "no_data_policy": {
                  "auto_retire_seconds": null,
                  "state": null
                },
                "rules": [
                  {
                    "condition": {
                      "condition_type": "MORE_THAN",
                      "for_over_pct": 100,
                      "of_the_last": "5m",
                      "threshold": 5
                    },
                    "override": {
                      "priority": "P1"
                    }
                  }
                ],
                "undetected_values_management": {
                  "auto_retire_timeframe": "NEVER",
                  "trigger_undetected_values": false
                }
              },
              "slo_threshold": null,
              "tracing_immediate": null,
              "tracing_threshold": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "coralogix_webhook.enable_tco_policy_subsystem",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "payment-service",
          "schema_version": 3,
          "attributes": {
            "deleted": false,
            "description": "Subsystem 'payment-service' usage \u003e 15. Enables TCO Policy to BLOCK logs.",
            "enabled": true,
            "group_by": null,
            "id": "89a9918e-ac04-45da-beff-aae1cc1e9ccc",
            "incidents_settings": {
              "notify_on": "Triggered Only",
              "retriggering_period": {
                "minutes": 10
              }
            },
            "labels": {
              "alert_type": "tco_quarantine",
              "policy_scope": "subsystem",
              "subsystem_name": "payment-service"
            },
            "name": "payment-service_Subsystem_HighUsage_BlockLogs",
            "notification_group": {
              "destinations": null,
              "group_by_keys": null,
              "router": null,
              "webhooks_settings": [
                {
                  "integration_id": "530929",
                  "notify_on": "Triggered Only",
                  "recipients": null,
                  "retriggering_period": {
                    "minutes": 60
                  }
                }
              ]
            },
            "phantom_mode": false,
            "priority": "P1",
            "schedule": null,
            "type_definition": {
              "flow": null,
              "logs_anomaly": null,
              "logs_immediate": null,
              "logs_new_value": null,
              "logs_ratio_threshold": null,
              "logs_threshold": null,
              "logs_time_relative_threshold": null,
              "logs_unique_count": null,
              "metric_anomaly": null,
              "metric_threshold": {
                "custom_evaluation_delay": 0,
                "metric_filter": {
                  "promql": "sum(cx_data_usage_units{subsystem_name=~\"payment-service\", pillar=\"logs\"})"
                },
                "missing_values": {
                  "min_non_null_values_pct": 100,
                  "replace_with_zero": null
                },
                "no_data_policy": {
                  "auto_retire_seconds": null,
                  "state": null
                },
                "rules": [
                  {
                    "condition": {
                      "condition_type": "MORE_THAN",
                      "for_over_pct": 100,
                      "of_the_last": "5m",
                      "threshold": 15
                    },
                    "override": {
                      "priority": "P1"
                    }
                  }
                ],
                "undetected_values_management": {
                  "auto_retire_timeframe": "NEVER",
                  "trigger_undetected_values": false
                }
              },
              "slo_threshold": null,
              "tracing_immediate": null,
              "tracing_threshold": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "coralogix_webhook.enable_tco_policy_subsystem",
            "data.coralogix_tco_policies_logs.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "coralogix_tco_policies_logs",
      "name": "apps",
      "provider": "provider[\"registry.terraform.io/coralogix/coralogix\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": null,
            "policies": [
              {
                "applications": {
                  "names": [
                    "aws",
                    "cloudwatch-ss-test"
                  ],
                  "rule_type": "is"
                },
                "archive_retention_id": null,
                "description": "",
                "enabled": true,
                "id": "33e44b68-18c8-496a-ada9-30fc2b748ca0",
                "name": "test-1",
                "order": 1,
                "priority": "medium",
                "severities": [
                  "critical",
                  "debug",
                  "error",
                  "info",
                  "verbose",
                  "warning"
                ],
                "subsystems": null
              },
              {
                "applications": {
                  "names": [
                    "aws"
                  ],
                  "rule_type": "is"
                },
                "archive_retention_id": null,
                "description": "TCO policy to block logs for application 'aws' (limit: 2)",
                "enabled": false,
                "id": "f901fa83-be52-43f1-8cf5-d61817416c86",
                "name": "aws - Alert Managed Webhook",
                "order": 2,
                "priority": "block",
                "severities": [
                  "critical",
                  "debug",
                  "error",
                  "info",
                  "verbose",
                  "warning"
                ],
                "subsystems": null
              },
              {
                "applications": {
                  "names": [
                    "cloudwatch-ss-test"
                  ],
                  "rule_type": "is"
                },
                "archive_retention_id": null,
                "description": "TCO policy to block logs for application 'cloudwatch-ss-test' (limit: 1)",
                "enabled": false,
                "id": "24bc7611-ed58-48cb-92b8-766f67d6e6f6",
                "name": "cloudwatch-ss-test - Alert Managed Webhook",
                "order": 3,
                "priority": "block",
                "severities": [
                  "critical",
                  "debug",
                  "error",
                  "info",
                  "verbose",
                  "warning"
                ],
                "subsystems": null
              },
              {
                "applications": {
                  "names": [
                    "cx-client-shopping-cart"
                  ],
                  "rule_type": "is"
                },
                "archive_retention_id": null,
                "description": "TCO policy to block logs for application 'cx-client-shopping-cart' (limit: 1)",
                "enabled": false,
                "id": "2c6b067b-a903-4cca-b657-1baae1fa9c98",
                "name": "cx-client-shopping-cart - Alert Managed Webhook",
                "order": 4,
                "priority": "block",
                "severities": [
                  "critical",
                  "debug",
                  "error",
                  "info",
                  "verbose",
                  "warning"
                ],
                "subsystems": null
              },
              {
                "applications": {
                  "names": [
                    "cx-redis"
                  ],
                  "rule_type": "is"
                },
                "archive_retention_id": null,
                "description": "TCO policy to block logs for application 'cx-redis' (limit: 1)",
                "enabled": false,
                "id": "6cb2dd1d-5a53-438b-a871-7a0344cdc788",
                "name": "cx-redis - Alert Managed Webhook",
                "order": 5,
                "priority": "block",
                "severities": [
                  "critical",
                  "debug",
                  "error",
                  "info",
                  "verbose",
                  "warning"
                ],
                "subsystems": null
              },
              {
                "applications": {
                  "names": [
                    "cx-server-payments"
                  ],
                  "rule_type": "is"
                },
                "archive_retention_id": null,
                "description": "TCO policy to block logs for application 'cx-server-payments' (limit: 10)",
                "enabled": false,
                "id": "cebbbfb4-bdfe-44ce-8303-aaddf4ee05c4",
                "name": "cx-server-payments - Alert Managed Webhook",
                "order": 6,
                "priority": "block",
                "severities": [
                  "critical",
                  "debug",
                  "error",
                  "info",
                  "verbose",
                  "warning"
                ],
                "subsystems": null
              },
              {
                "applications": {
                  "names": [
                    "shubham-eks-cluster-k8s-logs"
                  ],
                  "rule_type": "is"
                },
                "archive_retention_id": null,
                "description": "TCO policy to block logs for application 'shubham-eks-cluster-k8s-logs' (limit: 100)",
                "enabled": false,
                "id": "2136786f-5c64-46ff-9c55-8209290af307",
                "name": "shubham-eks-cluster-k8s-logs - Alert Managed Webhook",
                "order": 7,
                "priority": "block",
                "severities": [
                  "critical",
                  "debug",
                  "error",
                  "info",
                  "verbose",
                  "warning"
                ],
                "subsystems": null
              },
              {
                "applications": null,
                "archive_retention_id": null,
                "description": "TCO policy to block logs for subsystem 'auth-service' (limit: 8)",
                "enabled": false,
                "id": "9be32c0f-b8c0-453a-8bcf-1f6623c9d5a2",
                "name": "auth-service - Subsystem Alert Managed Webhook",
                "order": 8,
                "priority": "block",
                "severities": [
                  "critical",
                  "debug",
                  "error",
                  "info",
                  "verbose",
                  "warning"
                ],
                "subsystems": {
                  "names": [
                    "auth-service"
                  ],
                  "rule_type": "is"
                }
              },
              {
                "applications": null,
                "archive_retention_id": null,
                "description": "TCO policy to block logs for subsystem 'cart-service' (limit: 5)",
                "enabled": false,
                "id": "c1a3cc8e-ce6b-4b3f-bfa3-d7da2c5c2b64",
                "name": "cart-service - Subsystem Alert Managed Webhook",
                "order": 9,
                "priority": "block",
                "severities": [
                  "critical",
                  "debug",
                  "error",
                  "info",
                  "verbose",
                  "warning"
                ],
                "subsystems": {
                  "names": [
                    "cart-service"
                  ],
                  "rule_type": "is"
                }
              },
              {
                "applications": null,
                "archive_retention_id": null,
                "description": "TCO policy to block logs for subsystem 'payment-service' (limit: 15)",
                "enabled": false,
                "id": "584b593c-ad40-4e21-aea7-052ddafbd8c1",
                "name": "payment-service - Subsystem Alert Managed Webhook",
                "order": 10,
                "priority": "block",
                "severities": [
                  "critical",
                  "debug",
                  "error",
                  "info",
                  "verbose",
                  "warning"
                ],
                "subsystems": {
                  "names": [
                    "payment-service"
                  ],
                  "rule_type": "is"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.coralogix_tco_policies_logs.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "coralogix_webhook",
      "name": "disable_tco_policy_app",
      "provider": "provider[\"registry.terraform.io/coralogix/coralogix\"]",
      "instances": [
        {
          "index_key": "aws",
          "schema_version": 0,
          "attributes": {
            "custom": {
              "headers": {
                "Authorization": "Bearer cxup_7q7SRrIyocYt3xKhtZJZUlFvAQxlAM",
                "Content-Type": "application/json"
              },
              "method": "put",
              "payload": "{\"applicationName\":{\"rule\":\"aws\",\"type\":\"Starts With\"},\"enabled\":false,\"name\":\"aws - Alert Managed Webhook\",\"order\":1,\"priority\":\"block\",\"severities\":[1,2,3,4,5,6]}",
              "url": "https://api.coralogix.in/api/v1/external/tco/policies/f901fa83-be52-43f1-8cf5-d61817416c86",
              "uuid": "4d1fe97f-292b-48bf-ba77-cd95916274c9"
            },
            "demisto": null,
            "email_group": null,
            "event_bridge": null,
            "external_id": "530919",
            "id": "f7b7cf46-3e53-42ad-9891-438cb4303cf3",
            "jira": null,
            "microsoft_teams": null,
            "microsoft_teams_workflow": null,
            "name": "Disable-TCO-App-AllowLogs-aws",
            "opsgenie": null,
            "pager_duty": null,
            "sendlog": null,
            "slack": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom"
              },
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "cloudwatch-ss-test",
          "schema_version": 0,
          "attributes": {
            "custom": {
              "headers": {
                "Authorization": "Bearer cxup_7q7SRrIyocYt3xKhtZJZUlFvAQxlAM",
                "Content-Type": "application/json"
              },
              "method": "put",
              "payload": "{\"applicationName\":{\"rule\":\"cloudwatch-ss-test\",\"type\":\"Starts With\"},\"enabled\":false,\"name\":\"cloudwatch-ss-test - Alert Managed Webhook\",\"order\":1,\"priority\":\"block\",\"severities\":[1,2,3,4,5,6]}",
              "url": "https://api.coralogix.in/api/v1/external/tco/policies/24bc7611-ed58-48cb-92b8-766f67d6e6f6",
              "uuid": "dfcb397b-1f3e-484b-95a3-3e909003a3ce"
            },
            "demisto": null,
            "email_group": null,
            "event_bridge": null,
            "external_id": "530920",
            "id": "d349f729-8535-4629-a28b-ec0ccf461ba9",
            "jira": null,
            "microsoft_teams": null,
            "microsoft_teams_workflow": null,
            "name": "Disable-TCO-App-AllowLogs-cloudwatch-ss-test",
            "opsgenie": null,
            "pager_duty": null,
            "sendlog": null,
            "slack": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom"
              },
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "cx-client-shopping-cart",
          "schema_version": 0,
          "attributes": {
            "custom": {
              "headers": {
                "Authorization": "Bearer cxup_7q7SRrIyocYt3xKhtZJZUlFvAQxlAM",
                "Content-Type": "application/json"
              },
              "method": "put",
              "payload": "{\"applicationName\":{\"rule\":\"cx-client-shopping-cart\",\"type\":\"Starts With\"},\"enabled\":false,\"name\":\"cx-client-shopping-cart - Alert Managed Webhook\",\"order\":1,\"priority\":\"block\",\"severities\":[1,2,3,4,5,6]}",
              "url": "https://api.coralogix.in/api/v1/external/tco/policies/2c6b067b-a903-4cca-b657-1baae1fa9c98",
              "uuid": "db4ad773-fb31-4eb8-ac38-b5dcaa4f18d1"
            },
            "demisto": null,
            "email_group": null,
            "event_bridge": null,
            "external_id": "530924",
            "id": "5287387b-b968-455b-9c39-fe1bb0ec3f9b",
            "jira": null,
            "microsoft_teams": null,
            "microsoft_teams_workflow": null,
            "name": "Disable-TCO-App-AllowLogs-cx-client-shopping-cart",
            "opsgenie": null,
            "pager_duty": null,
            "sendlog": null,
            "slack": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom"
              },
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "cx-redis",
          "schema_version": 0,
          "attributes": {
            "custom": {
              "headers": {
                "Authorization": "Bearer cxup_7q7SRrIyocYt3xKhtZJZUlFvAQxlAM",
                "Content-Type": "application/json"
              },
              "method": "put",
              "payload": "{\"applicationName\":{\"rule\":\"cx-redis\",\"type\":\"Starts With\"},\"enabled\":false,\"name\":\"cx-redis - Alert Managed Webhook\",\"order\":1,\"priority\":\"block\",\"severities\":[1,2,3,4,5,6]}",
              "url": "https://api.coralogix.in/api/v1/external/tco/policies/6cb2dd1d-5a53-438b-a871-7a0344cdc788",
              "uuid": "4972d066-b370-41bd-889b-9844dc4a46b6"
            },
            "demisto": null,
            "email_group": null,
            "event_bridge": null,
            "external_id": "530921",
            "id": "55bc4878-df38-412e-8d0d-36f0bbefe234",
            "jira": null,
            "microsoft_teams": null,
            "microsoft_teams_workflow": null,
            "name": "Disable-TCO-App-AllowLogs-cx-redis",
            "opsgenie": null,
            "pager_duty": null,
            "sendlog": null,
            "slack": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom"
              },
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "cx-server-payments",
          "schema_version": 0,
          "attributes": {
            "custom": {
              "headers": {
                "Authorization": "Bearer cxup_7q7SRrIyocYt3xKhtZJZUlFvAQxlAM",
                "Content-Type": "application/json"
              },
              "method": "put",
              "payload": "{\"applicationName\":{\"rule\":\"cx-server-payments\",\"type\":\"Starts With\"},\"enabled\":false,\"name\":\"cx-server-payments - Alert Managed Webhook\",\"order\":1,\"priority\":\"block\",\"severities\":[1,2,3,4,5,6]}",
              "url": "https://api.coralogix.in/api/v1/external/tco/policies/cebbbfb4-bdfe-44ce-8303-aaddf4ee05c4",
              "uuid": "fa50152c-e72e-4824-bcea-7bf4485f007d"
            },
            "demisto": null,
            "email_group": null,
            "event_bridge": null,
            "external_id": "530926",
            "id": "b6e040e0-b785-43dd-aef0-e660bc852139",
            "jira": null,
            "microsoft_teams": null,
            "microsoft_teams_workflow": null,
            "name": "Disable-TCO-App-AllowLogs-cx-server-payments",
            "opsgenie": null,
            "pager_duty": null,
            "sendlog": null,
            "slack": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom"
              },
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "shubham-eks-cluster-k8s-logs",
          "schema_version": 0,
          "attributes": {
            "custom": {
              "headers": {
                "Authorization": "Bearer cxup_7q7SRrIyocYt3xKhtZJZUlFvAQxlAM",
                "Content-Type": "application/json"
              },
              "method": "put",
              "payload": "{\"applicationName\":{\"rule\":\"shubham-eks-cluster-k8s-logs\",\"type\":\"Starts With\"},\"enabled\":false,\"name\":\"shubham-eks-cluster-k8s-logs - Alert Managed Webhook\",\"order\":1,\"priority\":\"block\",\"severities\":[1,2,3,4,5,6]}",
              "url": "https://api.coralogix.in/api/v1/external/tco/policies/2136786f-5c64-46ff-9c55-8209290af307",
              "uuid": "756d456b-31dc-4b0e-a020-e4caf18c1475"
            },
            "demisto": null,
            "email_group": null,
            "event_bridge": null,
            "external_id": "530925",
            "id": "27c45d7a-c0b8-4aa3-b456-6a720d353b3d",
            "jira": null,
            "microsoft_teams": null,
            "microsoft_teams_workflow": null,
            "name": "Disable-TCO-App-AllowLogs-shubham-eks-cluster-k8s-logs",
            "opsgenie": null,
            "pager_duty": null,
            "sendlog": null,
            "slack": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom"
              },
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "data.coralogix_tco_policies_logs.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "coralogix_webhook",
      "name": "disable_tco_policy_subsystem",
      "provider": "provider[\"registry.terraform.io/coralogix/coralogix\"]",
      "instances": [
        {
          "index_key": "auth-service",
          "schema_version": 0,
          "attributes": {
            "custom": {
              "headers": {
                "Authorization": "Bearer cxup_7q7SRrIyocYt3xKhtZJZUlFvAQxlAM",
                "Content-Type": "application/json"
              },
              "method": "put",
              "payload": "{\"enabled\":false,\"name\":\"auth-service - Subsystem Alert Managed Webhook\",\"order\":1,\"priority\":\"block\",\"severities\":[1,2,3,4,5,6],\"subsystemName\":{\"rule\":\"auth-service\",\"type\":\"Starts With\"}}",
              "url": "https://api.coralogix.in/api/v1/external/tco/policies/9be32c0f-b8c0-453a-8bcf-1f6623c9d5a2",
              "uuid": "efd96dc6-8aec-4bd1-8cc3-075802022712"
            },
            "demisto": null,
            "email_group": null,
            "event_bridge": null,
            "external_id": "530914",
            "id": "a43b6d76-f4bc-4c57-894d-67e3ec4a2530",
            "jira": null,
            "microsoft_teams": null,
            "microsoft_teams_workflow": null,
            "name": "Disable-TCO-Subsystem-AllowLogs-auth-service",
            "opsgenie": null,
            "pager_duty": null,
            "sendlog": null,
            "slack": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom"
              },
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "cart-service",
          "schema_version": 0,
          "attributes": {
            "custom": {
              "headers": {
                "Authorization": "Bearer cxup_7q7SRrIyocYt3xKhtZJZUlFvAQxlAM",
                "Content-Type": "application/json"
              },
              "method": "put",
              "payload": "{\"enabled\":false,\"name\":\"cart-service - Subsystem Alert Managed Webhook\",\"order\":1,\"priority\":\"block\",\"severities\":[1,2,3,4,5,6],\"subsystemName\":{\"rule\":\"cart-service\",\"type\":\"Starts With\"}}",
              "url": "https://api.coralogix.in/api/v1/external/tco/policies/c1a3cc8e-ce6b-4b3f-bfa3-d7da2c5c2b64",
              "uuid": "67239c45-687b-4b59-b879-87bad2bcfc99"
            },
            "demisto": null,
            "email_group": null,
            "event_bridge": null,
            "external_id": "530916",
            "id": "d96bbdf9-eaeb-4532-9305-be1a843b864e",
            "jira": null,
            "microsoft_teams": null,
            "microsoft_teams_workflow": null,
            "name": "Disable-TCO-Subsystem-AllowLogs-cart-service",
            "opsgenie": null,
            "pager_duty": null,
            "sendlog": null,
            "slack": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom"
              },
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "payment-service",
          "schema_version": 0,
          "attributes": {
            "custom": {
              "headers": {
                "Authorization": "Bearer cxup_7q7SRrIyocYt3xKhtZJZUlFvAQxlAM",
                "Content-Type": "application/json"
              },
              "method": "put",
              "payload": "{\"enabled\":false,\"name\":\"payment-service - Subsystem Alert Managed Webhook\",\"order\":1,\"priority\":\"block\",\"severities\":[1,2,3,4,5,6],\"subsystemName\":{\"rule\":\"payment-service\",\"type\":\"Starts With\"}}",
              "url": "https://api.coralogix.in/api/v1/external/tco/policies/584b593c-ad40-4e21-aea7-052ddafbd8c1",
              "uuid": "73965b4c-4632-454b-b1b3-4610c8009c4f"
            },
            "demisto": null,
            "email_group": null,
            "event_bridge": null,
            "external_id": "530930",
            "id": "046f8728-d569-46ec-9784-e86d26ebf504",
            "jira": null,
            "microsoft_teams": null,
            "microsoft_teams_workflow": null,
            "name": "Disable-TCO-Subsystem-AllowLogs-payment-service",
            "opsgenie": null,
            "pager_duty": null,
            "sendlog": null,
            "slack": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom"
              },
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "data.coralogix_tco_policies_logs.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "coralogix_webhook",
      "name": "enable_tco_policy_app",
      "provider": "provider[\"registry.terraform.io/coralogix/coralogix\"]",
      "instances": [
        {
          "index_key": "aws",
          "schema_version": 0,
          "attributes": {
            "custom": {
              "headers": {
                "Authorization": "Bearer cxup_7q7SRrIyocYt3xKhtZJZUlFvAQxlAM",
                "Content-Type": "application/json"
              },
              "method": "put",
              "payload": "{\"applicationName\":{\"rule\":\"aws\",\"type\":\"Starts With\"},\"enabled\":true,\"name\":\"aws - Alert Managed Webhook\",\"order\":1,\"priority\":\"block\",\"severities\":[1,2,3,4,5,6]}",
              "url": "https://api.coralogix.in/api/v1/external/tco/policies/f901fa83-be52-43f1-8cf5-d61817416c86",
              "uuid": "50555686-e0b4-4fb5-a5ea-7e21a94adf97"
            },
            "demisto": null,
            "email_group": null,
            "event_bridge": null,
            "external_id": "530917",
            "id": "44bc1d9e-2099-49de-828e-2f720fe58831",
            "jira": null,
            "microsoft_teams": null,
            "microsoft_teams_workflow": null,
            "name": "Enable-TCO-App-BlockLogs-aws",
            "opsgenie": null,
            "pager_duty": null,
            "sendlog": null,
            "slack": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom"
              },
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "cloudwatch-ss-test",
          "schema_version": 0,
          "attributes": {
            "custom": {
              "headers": {
                "Authorization": "Bearer cxup_7q7SRrIyocYt3xKhtZJZUlFvAQxlAM",
                "Content-Type": "application/json"
              },
              "method": "put",
              "payload": "{\"applicationName\":{\"rule\":\"cloudwatch-ss-test\",\"type\":\"Starts With\"},\"enabled\":true,\"name\":\"cloudwatch-ss-test - Alert Managed Webhook\",\"order\":1,\"priority\":\"block\",\"severities\":[1,2,3,4,5,6]}",
              "url": "https://api.coralogix.in/api/v1/external/tco/policies/24bc7611-ed58-48cb-92b8-766f67d6e6f6",
              "uuid": "da13b770-6617-4747-952c-84bbf73baf5a"
            },
            "demisto": null,
            "email_group": null,
            "event_bridge": null,
            "external_id": "530918",
            "id": "0bcbfd89-7cdd-4c9f-a638-f1eb4aefc08a",
            "jira": null,
            "microsoft_teams": null,
            "microsoft_teams_workflow": null,
            "name": "Enable-TCO-App-BlockLogs-cloudwatch-ss-test",
            "opsgenie": null,
            "pager_duty": null,
            "sendlog": null,
            "slack": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom"
              },
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "cx-client-shopping-cart",
          "schema_version": 0,
          "attributes": {
            "custom": {
              "headers": {
                "Authorization": "Bearer cxup_7q7SRrIyocYt3xKhtZJZUlFvAQxlAM",
                "Content-Type": "application/json"
              },
              "method": "put",
              "payload": "{\"applicationName\":{\"rule\":\"cx-client-shopping-cart\",\"type\":\"Starts With\"},\"enabled\":true,\"name\":\"cx-client-shopping-cart - Alert Managed Webhook\",\"order\":1,\"priority\":\"block\",\"severities\":[1,2,3,4,5,6]}",
              "url": "https://api.coralogix.in/api/v1/external/tco/policies/2c6b067b-a903-4cca-b657-1baae1fa9c98",
              "uuid": "b3447048-282f-431e-8727-37bc614ab342"
            },
            "demisto": null,
            "email_group": null,
            "event_bridge": null,
            "external_id": "530915",
            "id": "369cdccf-87c1-40e6-9878-4add52b934d9",
            "jira": null,
            "microsoft_teams": null,
            "microsoft_teams_workflow": null,
            "name": "Enable-TCO-App-BlockLogs-cx-client-shopping-cart",
            "opsgenie": null,
            "pager_duty": null,
            "sendlog": null,
            "slack": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom"
              },
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "cx-redis",
          "schema_version": 0,
          "attributes": {
            "custom": {
              "headers": {
                "Authorization": "Bearer cxup_7q7SRrIyocYt3xKhtZJZUlFvAQxlAM",
                "Content-Type": "application/json"
              },
              "method": "put",
              "payload": "{\"applicationName\":{\"rule\":\"cx-redis\",\"type\":\"Starts With\"},\"enabled\":true,\"name\":\"cx-redis - Alert Managed Webhook\",\"order\":1,\"priority\":\"block\",\"severities\":[1,2,3,4,5,6]}",
              "url": "https://api.coralogix.in/api/v1/external/tco/policies/6cb2dd1d-5a53-438b-a871-7a0344cdc788",
              "uuid": "6d736e76-4e22-4638-a749-8e3cf43e92b6"
            },
            "demisto": null,
            "email_group": null,
            "event_bridge": null,
            "external_id": "530913",
            "id": "84a8604a-5748-4ae4-a44a-3c9da410eaf1",
            "jira": null,
            "microsoft_teams": null,
            "microsoft_teams_workflow": null,
            "name": "Enable-TCO-App-BlockLogs-cx-redis",
            "opsgenie": null,
            "pager_duty": null,
            "sendlog": null,
            "slack": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom"
              },
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "cx-server-payments",
          "schema_version": 0,
          "attributes": {
            "custom": {
              "headers": {
                "Authorization": "Bearer cxup_7q7SRrIyocYt3xKhtZJZUlFvAQxlAM",
                "Content-Type": "application/json"
              },
              "method": "put",
              "payload": "{\"applicationName\":{\"rule\":\"cx-server-payments\",\"type\":\"Starts With\"},\"enabled\":true,\"name\":\"cx-server-payments - Alert Managed Webhook\",\"order\":1,\"priority\":\"block\",\"severities\":[1,2,3,4,5,6]}",
              "url": "https://api.coralogix.in/api/v1/external/tco/policies/cebbbfb4-bdfe-44ce-8303-aaddf4ee05c4",
              "uuid": "27c4f5dd-4eab-4f88-ae1f-4084af26dbc5"
            },
            "demisto": null,
            "email_group": null,
            "event_bridge": null,
            "external_id": "530923",
            "id": "5ff7ed69-f43f-4b59-bc10-d7354b88ed24",
            "jira": null,
            "microsoft_teams": null,
            "microsoft_teams_workflow": null,
            "name": "Enable-TCO-App-BlockLogs-cx-server-payments",
            "opsgenie": null,
            "pager_duty": null,
            "sendlog": null,
            "slack": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom"
              },
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "shubham-eks-cluster-k8s-logs",
          "schema_version": 0,
          "attributes": {
            "custom": {
              "headers": {
                "Authorization": "Bearer cxup_7q7SRrIyocYt3xKhtZJZUlFvAQxlAM",
                "Content-Type": "application/json"
              },
              "method": "put",
              "payload": "{\"applicationName\":{\"rule\":\"shubham-eks-cluster-k8s-logs\",\"type\":\"Starts With\"},\"enabled\":true,\"name\":\"shubham-eks-cluster-k8s-logs - Alert Managed Webhook\",\"order\":1,\"priority\":\"block\",\"severities\":[1,2,3,4,5,6]}",
              "url": "https://api.coralogix.in/api/v1/external/tco/policies/2136786f-5c64-46ff-9c55-8209290af307",
              "uuid": "67fbb899-9983-46f9-9b3d-9018ef696bd3"
            },
            "demisto": null,
            "email_group": null,
            "event_bridge": null,
            "external_id": "530927",
            "id": "9469b4c4-45d9-4a9c-90c8-36aabcd88254",
            "jira": null,
            "microsoft_teams": null,
            "microsoft_teams_workflow": null,
            "name": "Enable-TCO-App-BlockLogs-shubham-eks-cluster-k8s-logs",
            "opsgenie": null,
            "pager_duty": null,
            "sendlog": null,
            "slack": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom"
              },
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "data.coralogix_tco_policies_logs.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "coralogix_webhook",
      "name": "enable_tco_policy_subsystem",
      "provider": "provider[\"registry.terraform.io/coralogix/coralogix\"]",
      "instances": [
        {
          "index_key": "auth-service",
          "schema_version": 0,
          "attributes": {
            "custom": {
              "headers": {
                "Authorization": "Bearer cxup_7q7SRrIyocYt3xKhtZJZUlFvAQxlAM",
                "Content-Type": "application/json"
              },
              "method": "put",
              "payload": "{\"enabled\":true,\"name\":\"auth-service - Subsystem Alert Managed Webhook\",\"order\":1,\"priority\":\"block\",\"severities\":[1,2,3,4,5,6],\"subsystemName\":{\"rule\":\"auth-service\",\"type\":\"Starts With\"}}",
              "url": "https://api.coralogix.in/api/v1/external/tco/policies/9be32c0f-b8c0-453a-8bcf-1f6623c9d5a2",
              "uuid": "4b8f5ab7-1dfa-4d6b-834d-111b5f8f2f51"
            },
            "demisto": null,
            "email_group": null,
            "event_bridge": null,
            "external_id": "530922",
            "id": "a796d319-899f-4a54-8021-ab13ef28283e",
            "jira": null,
            "microsoft_teams": null,
            "microsoft_teams_workflow": null,
            "name": "Enable-TCO-Subsystem-BlockLogs-auth-service",
            "opsgenie": null,
            "pager_duty": null,
            "sendlog": null,
            "slack": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom"
              },
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "cart-service",
          "schema_version": 0,
          "attributes": {
            "custom": {
              "headers": {
                "Authorization": "Bearer cxup_7q7SRrIyocYt3xKhtZJZUlFvAQxlAM",
                "Content-Type": "application/json"
              },
              "method": "put",
              "payload": "{\"enabled\":true,\"name\":\"cart-service - Subsystem Alert Managed Webhook\",\"order\":1,\"priority\":\"block\",\"severities\":[1,2,3,4,5,6],\"subsystemName\":{\"rule\":\"cart-service\",\"type\":\"Starts With\"}}",
              "url": "https://api.coralogix.in/api/v1/external/tco/policies/c1a3cc8e-ce6b-4b3f-bfa3-d7da2c5c2b64",
              "uuid": "753bc798-85e5-440a-bb4d-2d9d3ecf9951"
            },
            "demisto": null,
            "email_group": null,
            "event_bridge": null,
            "external_id": "530928",
            "id": "d2b8cee6-b5cb-4922-86d6-02bba9b5b0eb",
            "jira": null,
            "microsoft_teams": null,
            "microsoft_teams_workflow": null,
            "name": "Enable-TCO-Subsystem-BlockLogs-cart-service",
            "opsgenie": null,
            "pager_duty": null,
            "sendlog": null,
            "slack": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom"
              },
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "data.coralogix_tco_policies_logs.existing"
          ]
        },
        {
          "index_key": "payment-service",
          "schema_version": 0,
          "attributes": {
            "custom": {
              "headers": {
                "Authorization": "Bearer cxup_7q7SRrIyocYt3xKhtZJZUlFvAQxlAM",
                "Content-Type": "application/json"
              },
              "method": "put",
              "payload": "{\"enabled\":true,\"name\":\"payment-service - Subsystem Alert Managed Webhook\",\"order\":1,\"priority\":\"block\",\"severities\":[1,2,3,4,5,6],\"subsystemName\":{\"rule\":\"payment-service\",\"type\":\"Starts With\"}}",
              "url": "https://api.coralogix.in/api/v1/external/tco/policies/584b593c-ad40-4e21-aea7-052ddafbd8c1",
              "uuid": "21043144-72d3-4996-aedf-74b5396f9502"
            },
            "demisto": null,
            "email_group": null,
            "event_bridge": null,
            "external_id": "530929",
            "id": "54ec9ec1-f1dd-4bdd-8b55-568a06da997c",
            "jira": null,
            "microsoft_teams": null,
            "microsoft_teams_workflow": null,
            "name": "Enable-TCO-Subsystem-BlockLogs-payment-service",
            "opsgenie": null,
            "pager_duty": null,
            "sendlog": null,
            "slack": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom"
              },
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "coralogix_tco_policies_logs.apps",
            "data.coralogix_tco_policies_logs.existing"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
